<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miguel.egresadosapp.Perfil">

    <item
        android:id="@+id/guardarPerfil"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/save"
        android:title="@string/guardar"/>
</menu>
